# 应用配置
NEXT_PUBLIC_APP_NAME="N Admin"
NEXT_PUBLIC_APP_DESCRIPTION="现代化的后台管理系统"

# 数据库配置
DATABASE_DIALECT=postgres # mysql | postgres
# 推荐：使用连接串（支持 MySQL/PG）
# DATABASE_URL="mysql://root:root@localhost:3306/n_admin"
DATABASE_URL="postgresql://postgres.klmblroejopabnspuesy:xvPvdRQjcxlsCWJM@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"

# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=root
# DATABASE_NAME=n_admin

# JWT 配置
JWT_SECRET=your_very_long_random_secret_key

# 管理员配置
ADMIN_EMAIL=admin@example.com
ADMIN_USERNAME=Administrator
ADMIN_PASSWORD=Admin@123456
SALT_ROUNDS=12